æ–≥–æ
// –ø–æ–ª–µ–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏. –í–æ—Ç, –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤,
// –æ—Ç–æ–±—Ä–∞–∂–∞—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–∞–∫–µ—Ç–∞.

package main

import s "strings"
import "fmt"

// –ü—Ä–∏—Å–≤–æ–∏–º –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π `p` —Ñ—É–Ω–∫—Ü–∏—é `fmt.Println` –¥–ª—è —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è
// –∏–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä—É—é –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∏–∂–µ.
var p = fmt.Println

func main() {

    // –î–∞–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ—Å—Ç—É–ø–Ω—ã –≤ –ø–∞–∫–µ—Ç–µ `strings`.
    // –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤—Å–µ —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –∏–∑ –ø–∞–∫–µ—Ç–∞, –∞
    // –Ω–µ –º–µ—Ç–æ–¥—ã —Å—Ç—Ä–æ–∫–æ–≤—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–∞–º
    // –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–¥–∞—Ç—å –ø–µ—Ä–≤—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º —Ñ—É–Ω–∫—Ü–∏–∏, —Å—Ç—Ä–æ–∫—É,
    // –Ω–∞–¥ –∫–æ—Ç–æ—Ä–æ–π –º—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏–º –æ–ø–µ—Ä–∞—Ü–∏—é.
    p("Contains:  ", s.Contains("test", "es"))
    p("Count:     ", s.Count("test", "t"))
    p("HasPrefix: ", s.HasPrefix("test", "te"))
    p("HasSuffix: ", s.HasSuffix("test", "st"))
    p("Index:     ", s.Index("test", "e"))
    p("Join:      ", s.Join([]string{"a", "b"}, "-"))
    p("Repeat:    ", s.Repeat("a", 5))
    p("Replace:   ", s.Replace("foo", "o", "0", -1))
    p("Replace:   ", s.Replace("foo", "o", "0", 1))
    p("Split:     ", s.Split("a-b-c-d-e", "-"))
    p("ToLower:   ", s.ToLower("TEST"))
    p("ToUpper:   ", s.ToUpper("test"))
    p()

    // –í—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –±–æ–ª—å—à–µ —Ñ—É–Ω–∫—Ü–∏–π –∏–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
    // –∫ –ø–∞–∫–µ—Ç—É [`strings`](http://golang.org/pkg/strings/)

    // –ü—Ä–∏–º–µ—Ä—ã –Ω–∏–∂–µ –Ω–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –ø–∞–∫–µ—Ç—É `strings`, –Ω–æ –æ –Ω–∏—Ö
    // —Å—Ç–æ–∏—Ç —É–ø–æ–º—è–Ω—É—Ç—å - —ç—Ç–æ –º–µ—Ö–∞–Ω–∏–∑–º—ã –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–ª–∏–Ω—ã —Å—Ç—Ä–æ–∫–∏
    // –∏ –ø–æ–ª—É—á–µ–Ω–∏–µ —Å–∏–º–≤–æ–ª–∞ –ø–æ –∏–Ω–¥–µ–∫—Å—É.
    p("Len: ", len("hello"))
    p("Char:", "hello"[1])
}
